#LOCAL URI
#spring.datasource.url=jdbc:mysql://localhost:3306/juanaciobackend?allowPublicKeyRetrieval=true&useSSL=false&
useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8

#nombre de usuario y contrase\u00f1a
#spring.datasource.username=root
#spring.datasource.password=



spring.jpa.show-sql= true

#actualizar DB y crear entitys
spring.jpa.hibernate.ddl-auto= update

#Genera SQL 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Security
# Variable que se usa para la firma de seguridad
jwt.secret = secret

#tiempo de expiraci\u00f3n serial (12 horas) tiempo en seg
jwt.expiration = 43200


spring.datasource.url=jdbc:mysql://u1gf51p1cdas7aeq:U2GrXE2NdVJKb8e3t3eg@bgxix5gcfhfepntzmwsv-mysql.services.clever-cloud.com:3306/bgxix5gcfhfepntzmwsv
spring.datasource.username=u1gf51p1cdas7aeq
spring.datasource.password=U2GrXE2NdVJKb8e3t3eg