#LOCAL URI
#spring.datasource.url=jdbc:mysql://localhost:3306/juanaciobackend?allowPublicKeyRetrieval=true&useSSL=false&
useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8

#nombre de usuario y contrase\u00f1a
#spring.datasource.username=root
#spring.datasource.password=



spring.jpa.show-sql= true

#actualizar DB y crear entitys
spring.jpa.hibernate.ddl-auto= update

#Genera SQL 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Security
# Variable que se usa para la firma de seguridad
jwt.secret = secret

#tiempo de expiraci\u00f3n serial (12 horas) tiempo en seg
jwt.expiration = 43200


spring.datasource.url=jdbc:mysql://uyvkct1d6s0idk62:e0NLPLtfMg9pzpWrgMri@bwdszov3xcnjztfne5u1-mysql.services.clever-cloud.com:3306/bwdszov3xcnjztfne5u1
spring.datasource.username=uyvkct1d6s0idk62
spring.datasource.password=e0NLPLtfMg9pzpWrgMri